#
# Build
#

build { core init drivers/timer drivers/led/spec/zynq app/led}

create_boot_directory

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="PD"/>
		<service name="CPU"/>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="RM"/>
		<service name="LOG"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="IRQ"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="led_drv">
		<resource name="RAM" quantum="10M"/>
		<provides><service name="Led"/></provides>        
        <config>
            <led addr="0x41200000"/>
        </config>
	</start>
	<start name="led_test">
		<resource name="RAM" quantum="10M"/>
	</start>    
</config>}

#
# Boot image
#

build_boot_image { core init timer led_drv led_test }

append qemu_args " -nographic "

run_genode_until "forever"



